<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PMV - Prefeitura Municipal de Virtualha</title>
  <link rel="stylesheet" href="css/vrt_theme.css">
  <link rel="stylesheet" href="css/bootstrap.css">
</head>

<body>

  <main>
    <!-- início footer -->
    <footer class="navbar-collapse navbar-dark bg-dark align-items-center">
      <div class="container">
        <nav class="navbar">

          <span class="nav-link text-secondary">
            2023 - Virtualha WebSys - Beta - V01
          </span>

          <span>
            <a class="nav-link text-light" href="https://github.com/thiagodacosta85">Desenvolvido por: <img
                src="img/icons/github.svg" width="16" height="16" fill="white" alt=""> thiagodacosta85</a>
          </span>

          <span>
            <a href="#" class="nav-link text-light">Voltar ao topo <img src="img/icons/arrow-up-circle-fill.svg"
                width="16" height="16" fill="white" alt=""></a>
          </span>

        </nav>
      </div>
    </footer>
    <!-- fim footer -->
  </main>

  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>

</body>

</html>